NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCjdzPsJbLsHqLuddrC-RxSZFvbfsYfpAw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dominicanmasterblue-bfeed.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dominicanmasterblue-bfeed
NEXT_PUBLIC_FIREBASE_APP_ID=1:348569317344:web:65e77ed9cdb41f04540585
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZJES04MRW1
NEXT_PUBLIC_URL_API=https://api-dominican-masterblue.vercel.app

